{
  "name": "sinclair/resource-generator",
  "description": "Creates and remove resource classes",
  "type": "library",
  "require": {
    "sinclair/crud-controller": "1.*",
    "sinclair/track": "^6.0",
    "sinclair/cascade-soft-deletes": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "laracasts/testdummy": "~2.0",
    "laravel/laravel": "dev-develop"
  },
  "autoload": {
    "psr-0": {
      "Sinclair\\ResourceGenerator": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Sinclair",
      "email": "tom.sinclair31@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
    "phpunit": "./vendor/bin/phpunit;"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.ominor.co.uk"
    }
  ],
  "config": {
    "preferred-install": "dist",
  }
}
